<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        #quoteMachineBody {
            display: block;
            background-color: green;
            width: 50em;
            margin: auto;
        }
        #quote-box{

            background-color: blue;
        }
        #text {
            margin: auto;
            text-align: center;
            background-color: red
        }
        #author {
            grid-area: 3/1/4/5;
            text-align: right;
            background-color: orange;
        }
        #new-quote{
            float: right;

        }
        #tweet-quote {
            float: left;
        }


    </style>
  </head>
  <body>

    <div id="quoteMachineBody"></div>

    <script type="text/babel">
        
        const famousQuotes = [
            ["Stay Hungry. Stay Foolish.", "Steve Jobs"],
            ["Good Artists Copy, Great Artists Steal.", "Pablo Picasso"],
            ["Argue with idiots, and you become an idiot.", "Paul Graham"],
            ["Be yourself; everyone else is already taken.", "Oscar Wilde"],
            ["Simplicity is the ultimate sophistication.", "Leonardo Da Vinci"]
        ];
        class RandomQuoteMachine extends React.Component {

            constructor(props) {

                super(props);

                this.state = {
                   quote: "",
                   author: ""
                };
                this.generateQuote = this.generateQuote.bind(this);
   
                

            }
            generateQuote(event) {
                //alert(5);
                let randomInteger = Math.floor(Math.random() * famousQuotes.length);
                this.setState((state, props) => ({
                    quote: famousQuotes[randomInteger][0],
                    author: famousQuotes[randomInteger][1]
                }));
                
            }
            componentDidMount(){
                this.generateQuote();   
            }
            render() {

                return (
                    <wrapper id="quote-box">
                        <div class="row">
                            <h2 id="text">{this.state.quote}</h2>
                        </div>
                        <div class="row">
                            <h3 id="author">{this.state.author}</h3>
                        </div>
                        <div class="row">
                            <a id="tweet-quote" href="twitter.com/intent/tweet"><i class="fab fa-twitter-square"></i></a>
                            <button id="new-quote" onClick={this.generateQuote}>New Quote</button>
                        </div>
                    </wrapper>
                        
                );
            }

        }
        
        ReactDOM.render(<RandomQuoteMachine />, document.getElementById('quoteMachineBody'))
    </script>

  </body>
</html>